name: Add JAR to GitHub Release

on:
  release:
    types: [created]

jobs:
  upload-jar:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4

      - name: Step 01. Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Install local JAR
        run: mvn install:install-file -Dfile="src/main/lib/G4P/library/G4P.jar" -DgroupId="quarks-place" -DartifactId=GUI-for-processing-jar -Dversion="4.3.9" -Dpackaging=jar

      - name: Step 02. Build with Maven
        run: mvn clean package

      - name: Step 3. Deploy
        run: mkdir staging && cp target/*.jar staging

      - name: Step 5. Upload JAR to GitHub Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: "target/spiderworld-1.0.jar"
          asset_name: "spiderworld-1.0.jar"
          asset_content_type: "application/java-archive"
      
